<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='employee_data' inline='true' name='federated.1ya846m0cccpv217lz8of0rwia6z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='employee_data' name='textscan.0z6davm1k4jiy612h1ae5128oy87'>
            <connection class='textscan' directory='C:/Users/Pc/Downloads' filename='employee_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0z6davm1k4jiy612h1ae5128oy87' name='employee_data.csv' table='[employee_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='EmpID' ordinal='0' />
            <column datatype='string' name='FirstName' ordinal='1' />
            <column datatype='string' name='LastName' ordinal='2' />
            <column datatype='date' name='StartDate' ordinal='3' />
            <column datatype='date' name='ExitDate' ordinal='4' />
            <column datatype='string' name='Title' ordinal='5' />
            <column datatype='string' name='Supervisor' ordinal='6' />
            <column datatype='string' name='ADEmail' ordinal='7' />
            <column datatype='string' name='BusinessUnit' ordinal='8' />
            <column datatype='string' name='EmployeeStatus' ordinal='9' />
            <column datatype='string' name='EmployeeType' ordinal='10' />
            <column datatype='string' name='PayZone' ordinal='11' />
            <column datatype='string' name='EmployeeClassificationType' ordinal='12' />
            <column datatype='string' name='TerminationType' ordinal='13' />
            <column datatype='string' name='TerminationDescription' ordinal='14' />
            <column datatype='string' name='DepartmentType' ordinal='15' />
            <column datatype='string' name='Division' ordinal='16' />
            <column datatype='date' name='DOB' ordinal='17' />
            <column datatype='string' name='State' ordinal='18' />
            <column datatype='string' name='JobFunctionDescription' ordinal='19' />
            <column datatype='string' name='GenderCode' ordinal='20' />
            <column datatype='integer' name='LocationCode' ordinal='21' />
            <column datatype='string' name='RaceDesc' ordinal='22' />
            <column datatype='string' name='MaritalDesc' ordinal='23' />
            <column datatype='string' name='Performance Score' ordinal='24' />
            <column datatype='integer' name='Current Employee Rating' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExitDate]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supervisor]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADEmail]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessUnit]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeStatus]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeType]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayZone]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeClassificationType]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerminationType]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerminationDescription]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentType]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobFunctionDescription]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderCode]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationCode]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Score]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Employee Rating]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AD Email' datatype='string' name='[ADEmail]' role='dimension' type='nominal' />
      <column caption='Business Unit' datatype='string' name='[BusinessUnit]' role='dimension' type='nominal' />
      <column caption=' Is Active' datatype='boolean' name='[Calculation_2669902783520769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([ExitDate])' />
      </column>
      <column caption=' Tenure (Years)' datatype='integer' name='[Calculation_2669902783688706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [StartDate], IFNULL([ExitDate], TODAY()))' />
      </column>
      <column caption='Age (from DOB' datatype='integer' name='[Calculation_2669902783877123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
      </column>
      <column caption='Attrition Flag ' datatype='integer' name='[Calculation_2669902784024580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [EmployeeStatus] = &quot;Voluntarily Terminated&quot; OR [EmployeeStatus] = &quot;Terminated for Cause&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Employee Classification Type' datatype='string' name='[EmployeeClassificationType]' role='dimension' type='nominal' />
      <column caption='Employee Status' datatype='string' name='[EmployeeStatus]' role='dimension' type='nominal' />
      <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
      <column caption='Exit Date' datatype='date' name='[ExitDate]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Gender Code' datatype='string' name='[GenderCode]' role='dimension' type='nominal' />
      <column caption='Job Function Description' datatype='string' name='[JobFunctionDescription]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Location Code' datatype='integer' name='[LocationCode]' role='dimension' type='ordinal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Pay Zone' datatype='string' name='[PayZone]' role='dimension' type='nominal' />
      <column datatype='string' name='[Performance Score]' role='dimension' type='nominal' />
      <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Termination Description' datatype='string' name='[TerminationDescription]' role='dimension' type='nominal' />
      <column caption='Termination Type' datatype='string' name='[TerminationType]' role='dimension' type='nominal' />
      <column caption='employee_data.csv' datatype='table' name='[__tableau_internal_object_id__].[employee_data.csv_635C1D78A8A544B4B7614A9C24380D2E]' role='measure' type='quantitative' />
      <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Performance Score]' derivation='None' name='[none:Performance Score:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department Type,Employee Type)' hidden='true' name='[Action (Department Type,Employee Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DepartmentType]' />
          <groupfilter function='level-members' level='[EmployeeType]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4660965724A644BAB3FD2A422E9D7813]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_DE3B7C0B33494C0B9E6039B7AAD3EDD3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_5FA92FCA5CE0481EBC2ED8B4E0A263ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Headcount by Department Type</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#555555' fontsize='10'>Distinct count of Emp ID for each Department Type.  Color shows details about Employee Type. The data is filtered on  Is Active, which keeps True.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data' name='federated.1ya846m0cccpv217lz8of0rwia6z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ya846m0cccpv217lz8of0rwia6z'>
            <column caption=' Is Active' datatype='boolean' name='[Calculation_2669902783520769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([ExitDate])' />
            </column>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column caption='Exit Date' datatype='date' name='[ExitDate]' role='dimension' type='ordinal' />
            <column-instance column='[EmpID]' derivation='CountD' name='[ctd:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2669902783520769]' derivation='None' name='[none:Calculation_2669902783520769:nk]' pivot='key' type='nominal' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ya846m0cccpv217lz8of0rwia6z].[Action (Department Type,Employee Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5FA92FCA5CE0481EBC2ED8B4E0A263ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DepartmentType]' />
              <groupfilter function='level-members' level='[EmployeeType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ya846m0cccpv217lz8of0rwia6z].[none:Calculation_2669902783520769:nk]'>
            <groupfilter function='member' level='[none:Calculation_2669902783520769:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ya846m0cccpv217lz8of0rwia6z].[none:DepartmentType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ya846m0cccpv217lz8of0rwia6z].[ctd:EmpID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ya846m0cccpv217lz8of0rwia6z].[none:Calculation_2669902783520769:nk]</column>
            <column>[federated.1ya846m0cccpv217lz8of0rwia6z].[Action (Department Type,Employee Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ya846m0cccpv217lz8of0rwia6z].[none:EmployeeType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ya846m0cccpv217lz8of0rwia6z].[none:DepartmentType:nk]</rows>
        <cols>[federated.1ya846m0cccpv217lz8of0rwia6z].[ctd:EmpID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Attrition Rate by Department</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#333333' fontsize='10'>Average of Attrition Flag  for each Department Type.  Color shows details about Employee Type.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data' name='federated.1ya846m0cccpv217lz8of0rwia6z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ya846m0cccpv217lz8of0rwia6z'>
            <column caption='Attrition Flag ' datatype='integer' name='[Calculation_2669902784024580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EmployeeStatus] = &quot;Voluntarily Terminated&quot; OR [EmployeeStatus] = &quot;Terminated for Cause&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column caption='Employee Status' datatype='string' name='[EmployeeStatus]' role='dimension' type='nominal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2669902784024580]' derivation='Avg' name='[avg:Calculation_2669902784024580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ya846m0cccpv217lz8of0rwia6z].[none:EmployeeType:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Contract&quot;</bucket>
              <bucket>&quot;Full-Time&quot;</bucket>
              <bucket>&quot;Part-Time&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ya846m0cccpv217lz8of0rwia6z].[none:DepartmentType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ya846m0cccpv217lz8of0rwia6z].[avg:Calculation_2669902784024580:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ya846m0cccpv217lz8of0rwia6z].[none:EmployeeType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ya846m0cccpv217lz8of0rwia6z].[none:DepartmentType:nk]</rows>
        <cols>[federated.1ya846m0cccpv217lz8of0rwia6z].[avg:Calculation_2669902784024580:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Attrition by Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data' name='federated.1ya846m0cccpv217lz8of0rwia6z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ya846m0cccpv217lz8of0rwia6z'>
            <column caption=' Tenure (Years)' datatype='integer' name='[Calculation_2669902783688706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [StartDate], IFNULL([ExitDate], TODAY()))' />
            </column>
            <column caption='Attrition Flag ' datatype='integer' name='[Calculation_2669902784024580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EmployeeStatus] = &quot;Voluntarily Terminated&quot; OR [EmployeeStatus] = &quot;Terminated for Cause&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column caption='Employee Status' datatype='string' name='[EmployeeStatus]' role='dimension' type='nominal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column caption='Exit Date' datatype='date' name='[ExitDate]' role='dimension' type='ordinal' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2669902783688706]' derivation='None' name='[none:Calculation_2669902783688706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2669902783688706]' derivation='Sum' name='[sum:Calculation_2669902783688706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2669902784024580]' derivation='Sum' name='[sum:Calculation_2669902784024580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ya846m0cccpv217lz8of0rwia6z].[Action (Department Type,Employee Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5FA92FCA5CE0481EBC2ED8B4E0A263ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DepartmentType]' />
              <groupfilter function='level-members' level='[EmployeeType]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ya846m0cccpv217lz8of0rwia6z].[Action (Department Type,Employee Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ya846m0cccpv217lz8of0rwia6z].[sum:Calculation_2669902783688706:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ya846m0cccpv217lz8of0rwia6z].[sum:Calculation_2669902784024580:qk]</rows>
        <cols>[federated.1ya846m0cccpv217lz8of0rwia6z].[none:Calculation_2669902783688706:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Benton Sans Book'>Performance Score vs Attrition</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#555555' fontsize='10'>Average of Attrition Flag  for each Performance Score.  Color shows details about Performance Score.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data' name='federated.1ya846m0cccpv217lz8of0rwia6z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ya846m0cccpv217lz8of0rwia6z'>
            <column caption='Attrition Flag ' datatype='integer' name='[Calculation_2669902784024580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EmployeeStatus] = &quot;Voluntarily Terminated&quot; OR [EmployeeStatus] = &quot;Terminated for Cause&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column caption='Employee Status' datatype='string' name='[EmployeeStatus]' role='dimension' type='nominal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Score]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2669902784024580]' derivation='Avg' name='[avg:Calculation_2669902784024580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Performance Score]' derivation='None' name='[none:Performance Score:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ya846m0cccpv217lz8of0rwia6z].[Action (Department Type,Employee Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5FA92FCA5CE0481EBC2ED8B4E0A263ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DepartmentType]' />
              <groupfilter function='level-members' level='[EmployeeType]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ya846m0cccpv217lz8of0rwia6z].[none:Performance Score:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ya846m0cccpv217lz8of0rwia6z].[avg:Calculation_2669902784024580:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ya846m0cccpv217lz8of0rwia6z].[Action (Department Type,Employee Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ya846m0cccpv217lz8of0rwia6z].[none:Performance Score:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ya846m0cccpv217lz8of0rwia6z].[avg:Calculation_2669902784024580:qk]</rows>
        <cols>[federated.1ya846m0cccpv217lz8of0rwia6z].[none:Performance Score:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1100' maxwidth='1900' minheight='1100' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='employee_data' name='federated.1ya846m0cccpv217lz8of0rwia6z' />
      </datasources>
      <datasource-dependencies datasource='federated.1ya846m0cccpv217lz8of0rwia6z'>
        <column caption=' Is Active' datatype='boolean' name='[Calculation_2669902783520769]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='ISNULL([ExitDate])' />
        </column>
        <column-instance column='[Calculation_2669902783520769]' derivation='None' name='[none:Calculation_2669902783520769:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='13' param='vert' type-v2='layout-flow' w='99158' x='421' y='727'>
            <zone h='98546' id='11' type-v2='layout-basic' w='99158' x='421' y='727' />
          </zone>
        </zone>
        <zone h='47727' id='3' name='Sheet 2' w='49000' x='526' y='4455' />
        <zone h='16273' id='4' name='Sheet 2' pane-specification-id='0' param='[federated.1ya846m0cccpv217lz8of0rwia6z].[none:EmployeeType:nk]' type-v2='color' w='7579' x='49579' y='4091' />
        <zone h='45091' id='5' name='Sheet 1' w='48421' x='789' y='53545' />
        <zone h='11182' id='6' name='Sheet 1' param='[federated.1ya846m0cccpv217lz8of0rwia6z].[none:Calculation_2669902783520769:nk]' type-v2='filter' w='5316' x='43421' y='82182' />
        <zone h='46273' id='7' name='Sheet 3' w='39000' x='56947' y='3727' />
        <zone h='44455' id='16' name='Sheet 4' w='42632' x='50579' y='52364' />
        <zone h='13727' id='17' name='Sheet 4' pane-specification-id='0' param='[federated.1ya846m0cccpv217lz8of0rwia6z].[none:Performance Score:nk]' type-v2='color' w='8737' x='91474' y='57455' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='1464' maxwidth='2116' minheight='1464' minwidth='2116' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98908' id='1' param='vert' removable='false' type-v2='layout-flow' w='99244' x='378' y='546'>
            <zone h='6899' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99244' x='378' y='546' />
            <zone h='92009' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99244' x='378' y='7445'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Workforce Overview: 12.9% Overall Attrition Across 3,000 Employees' captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
